vendor_name = ModelSim
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/maindec.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/adder.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/aludec.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/controller.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/datapath.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/dmem.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/flopr.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/imem.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/mips.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/mux2.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/regfile.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/signext.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/sl2.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/top.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/alu.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/divider.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/multiplier.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/One_Bit_Full_Adder.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/divide_module.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/One_Bit_Full_Subtractor.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/two_one_mux.v
source_file = 1, Full_Adder_Substract.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/signextLiOk.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/Processor_ISA.v
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/memfile.dat
source_file = 1, C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \writedata[0]~output , writedata[0]~output, top, 1
instance = comp, \writedata[1]~output , writedata[1]~output, top, 1
instance = comp, \writedata[2]~output , writedata[2]~output, top, 1
instance = comp, \writedata[3]~output , writedata[3]~output, top, 1
instance = comp, \writedata[4]~output , writedata[4]~output, top, 1
instance = comp, \writedata[5]~output , writedata[5]~output, top, 1
instance = comp, \writedata[6]~output , writedata[6]~output, top, 1
instance = comp, \writedata[7]~output , writedata[7]~output, top, 1
instance = comp, \writedata[8]~output , writedata[8]~output, top, 1
instance = comp, \writedata[9]~output , writedata[9]~output, top, 1
instance = comp, \writedata[10]~output , writedata[10]~output, top, 1
instance = comp, \writedata[11]~output , writedata[11]~output, top, 1
instance = comp, \writedata[12]~output , writedata[12]~output, top, 1
instance = comp, \writedata[13]~output , writedata[13]~output, top, 1
instance = comp, \writedata[14]~output , writedata[14]~output, top, 1
instance = comp, \writedata[15]~output , writedata[15]~output, top, 1
instance = comp, \writedata[16]~output , writedata[16]~output, top, 1
instance = comp, \writedata[17]~output , writedata[17]~output, top, 1
instance = comp, \writedata[18]~output , writedata[18]~output, top, 1
instance = comp, \writedata[19]~output , writedata[19]~output, top, 1
instance = comp, \writedata[20]~output , writedata[20]~output, top, 1
instance = comp, \writedata[21]~output , writedata[21]~output, top, 1
instance = comp, \writedata[22]~output , writedata[22]~output, top, 1
instance = comp, \writedata[23]~output , writedata[23]~output, top, 1
instance = comp, \writedata[24]~output , writedata[24]~output, top, 1
instance = comp, \writedata[25]~output , writedata[25]~output, top, 1
instance = comp, \writedata[26]~output , writedata[26]~output, top, 1
instance = comp, \writedata[27]~output , writedata[27]~output, top, 1
instance = comp, \writedata[28]~output , writedata[28]~output, top, 1
instance = comp, \writedata[29]~output , writedata[29]~output, top, 1
instance = comp, \writedata[30]~output , writedata[30]~output, top, 1
instance = comp, \writedata[31]~output , writedata[31]~output, top, 1
instance = comp, \dataadr[0]~output , dataadr[0]~output, top, 1
instance = comp, \dataadr[1]~output , dataadr[1]~output, top, 1
instance = comp, \dataadr[2]~output , dataadr[2]~output, top, 1
instance = comp, \dataadr[3]~output , dataadr[3]~output, top, 1
instance = comp, \dataadr[4]~output , dataadr[4]~output, top, 1
instance = comp, \dataadr[5]~output , dataadr[5]~output, top, 1
instance = comp, \dataadr[6]~output , dataadr[6]~output, top, 1
instance = comp, \dataadr[7]~output , dataadr[7]~output, top, 1
instance = comp, \dataadr[8]~output , dataadr[8]~output, top, 1
instance = comp, \dataadr[9]~output , dataadr[9]~output, top, 1
instance = comp, \dataadr[10]~output , dataadr[10]~output, top, 1
instance = comp, \dataadr[11]~output , dataadr[11]~output, top, 1
instance = comp, \dataadr[12]~output , dataadr[12]~output, top, 1
instance = comp, \dataadr[13]~output , dataadr[13]~output, top, 1
instance = comp, \dataadr[14]~output , dataadr[14]~output, top, 1
instance = comp, \dataadr[15]~output , dataadr[15]~output, top, 1
instance = comp, \dataadr[16]~output , dataadr[16]~output, top, 1
instance = comp, \dataadr[17]~output , dataadr[17]~output, top, 1
instance = comp, \dataadr[18]~output , dataadr[18]~output, top, 1
instance = comp, \dataadr[19]~output , dataadr[19]~output, top, 1
instance = comp, \dataadr[20]~output , dataadr[20]~output, top, 1
instance = comp, \dataadr[21]~output , dataadr[21]~output, top, 1
instance = comp, \dataadr[22]~output , dataadr[22]~output, top, 1
instance = comp, \dataadr[23]~output , dataadr[23]~output, top, 1
instance = comp, \dataadr[24]~output , dataadr[24]~output, top, 1
instance = comp, \dataadr[25]~output , dataadr[25]~output, top, 1
instance = comp, \dataadr[26]~output , dataadr[26]~output, top, 1
instance = comp, \dataadr[27]~output , dataadr[27]~output, top, 1
instance = comp, \dataadr[28]~output , dataadr[28]~output, top, 1
instance = comp, \dataadr[29]~output , dataadr[29]~output, top, 1
instance = comp, \dataadr[30]~output , dataadr[30]~output, top, 1
instance = comp, \dataadr[31]~output , dataadr[31]~output, top, 1
instance = comp, \memwrite~output , memwrite~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \Process|dp|pcreg|q[2]~6 , Process|dp|pcreg|q[2]~6, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, top, 1
instance = comp, \Process|dp|pcreg|q[2] , Process|dp|pcreg|q[2], top, 1
instance = comp, \Process|dp|pcreg|q[3]~8 , Process|dp|pcreg|q[3]~8, top, 1
instance = comp, \Process|dp|pcreg|q[3] , Process|dp|pcreg|q[3], top, 1
instance = comp, \Process|dp|pcreg|q[4]~10 , Process|dp|pcreg|q[4]~10, top, 1
instance = comp, \Process|dp|pcreg|q[4] , Process|dp|pcreg|q[4], top, 1
instance = comp, \Process|dp|pcreg|q[5]~12 , Process|dp|pcreg|q[5]~12, top, 1
instance = comp, \Process|dp|pcreg|q[5] , Process|dp|pcreg|q[5], top, 1
instance = comp, \Process|dp|pcreg|q[6]~14 , Process|dp|pcreg|q[6]~14, top, 1
instance = comp, \Process|dp|pcreg|q[6] , Process|dp|pcreg|q[6], top, 1
instance = comp, \Process|dp|pcreg|q[7]~16 , Process|dp|pcreg|q[7]~16, top, 1
instance = comp, \Process|dp|pcreg|q[7] , Process|dp|pcreg|q[7], top, 1
instance = comp, \InstructionMemory|RAM~11 , InstructionMemory|RAM~11, top, 1
instance = comp, \InstructionMemory|RAM~12 , InstructionMemory|RAM~12, top, 1
instance = comp, \InstructionMemory|RAM~8 , InstructionMemory|RAM~8, top, 1
instance = comp, \InstructionMemory|RAM~19 , InstructionMemory|RAM~19, top, 1
instance = comp, \InstructionMemory|RAM~9 , InstructionMemory|RAM~9, top, 1
instance = comp, \InstructionMemory|RAM~10 , InstructionMemory|RAM~10, top, 1
instance = comp, \Process|dp|rf|rd2[0]~0 , Process|dp|rf|rd2[0]~0, top, 1
instance = comp, \InstructionMemory|RAM~13 , InstructionMemory|RAM~13, top, 1
instance = comp, \InstructionMemory|RAM~16 , InstructionMemory|RAM~16, top, 1
instance = comp, \InstructionMemory|RAM~21 , InstructionMemory|RAM~21, top, 1
instance = comp, \InstructionMemory|RAM~15 , InstructionMemory|RAM~15, top, 1
instance = comp, \InstructionMemory|RAM~20 , InstructionMemory|RAM~20, top, 1
instance = comp, \InstructionMemory|RAM~14 , InstructionMemory|RAM~14, top, 1
instance = comp, \Process|c|md|Mux0~2 , Process|c|md|Mux0~2, top, 1
instance = comp, \Process|dp|alu|result~6 , Process|dp|alu|result~6, top, 1
instance = comp, \Process|dp|rf|rf~128feeder , Process|dp|rf|rf~128feeder, top, 1
instance = comp, \InstructionMemory|RAM~18 , InstructionMemory|RAM~18, top, 1
instance = comp, \InstructionMemory|RAM~22 , InstructionMemory|RAM~22, top, 1
instance = comp, \Process|dp|wrmux|y[1]~0 , Process|dp|wrmux|y[1]~0, top, 1
instance = comp, \Process|dp|wrmux|y[3]~1 , Process|dp|wrmux|y[3]~1, top, 1
instance = comp, \Process|dp|rf|rf~310 , Process|dp|rf|rf~310, top, 1
instance = comp, \Process|dp|rf|rf~128 , Process|dp|rf|rf~128, top, 1
instance = comp, \Process|dp|rf|rf~314 , Process|dp|rf|rf~314, top, 1
instance = comp, \Process|dp|rf|rf~176 , Process|dp|rf|rf~176, top, 1
instance = comp, \InstructionMemory|RAM~17 , InstructionMemory|RAM~17, top, 1
instance = comp, \Process|dp|rf|rf~276 , Process|dp|rf|rf~276, top, 1
instance = comp, \Process|dp|rf|rf~317 , Process|dp|rf|rf~317, top, 1
instance = comp, \Process|dp|rf|rf~192 , Process|dp|rf|rf~192, top, 1
instance = comp, \Process|dp|rf|rf~280 , Process|dp|rf|rf~280, top, 1
instance = comp, \Process|dp|rf|rf~112feeder , Process|dp|rf|rf~112feeder, top, 1
instance = comp, \Process|dp|rf|rf~307 , Process|dp|rf|rf~307, top, 1
instance = comp, \Process|dp|rf|rf~112 , Process|dp|rf|rf~112, top, 1
instance = comp, \Process|dp|rf|rf~315 , Process|dp|rf|rf~315, top, 1
instance = comp, \Process|dp|rf|rf~64 , Process|dp|rf|rf~64, top, 1
instance = comp, \Process|dp|rf|rf~277 , Process|dp|rf|rf~277, top, 1
instance = comp, \Process|dp|rf|rf~312 , Process|dp|rf|rf~312, top, 1
instance = comp, \Process|dp|rf|rf~0 , Process|dp|rf|rf~0, top, 1
instance = comp, \Process|dp|rf|rf~316 , Process|dp|rf|rf~316, top, 1
instance = comp, \Process|dp|rf|rf~48 , Process|dp|rf|rf~48, top, 1
instance = comp, \Process|dp|rf|rf~278 , Process|dp|rf|rf~278, top, 1
instance = comp, \Process|dp|rf|rf~279 , Process|dp|rf|rf~279, top, 1
instance = comp, \Process|dp|rf|rf~281 , Process|dp|rf|rf~281, top, 1
instance = comp, \Process|dp|alu|result~4 , Process|dp|alu|result~4, top, 1
instance = comp, \Process|dp|alu|result~5 , Process|dp|alu|result~5, top, 1
instance = comp, \Process|dp|alu|result~7 , Process|dp|alu|result~7, top, 1
instance = comp, \Process|dp|resmux|y[0]~9 , Process|dp|resmux|y[0]~9, top, 1
instance = comp, \Process|dp|rf|rf~309 , Process|dp|rf|rf~309, top, 1
instance = comp, \Process|dp|rf|rf~240 , Process|dp|rf|rf~240, top, 1
instance = comp, \Process|dp|rf|rf~306 , Process|dp|rf|rf~306, top, 1
instance = comp, \Process|dp|rf|rf~224 , Process|dp|rf|rf~224, top, 1
instance = comp, \Process|dp|rf|rf~308 , Process|dp|rf|rf~308, top, 1
instance = comp, \Process|dp|rf|rf~96 , Process|dp|rf|rf~96, top, 1
instance = comp, \Process|dp|rf|rf~256 , Process|dp|rf|rf~256, top, 1
instance = comp, \Process|dp|rf|rf~257 , Process|dp|rf|rf~257, top, 1
instance = comp, \Process|dp|rf|rf~313 , Process|dp|rf|rf~313, top, 1
instance = comp, \Process|dp|rf|rf~144 , Process|dp|rf|rf~144, top, 1
instance = comp, \Process|dp|rf|rf~311 , Process|dp|rf|rf~311, top, 1
instance = comp, \Process|dp|rf|rf~16 , Process|dp|rf|rf~16, top, 1
instance = comp, \Process|dp|rf|rf~258 , Process|dp|rf|rf~258, top, 1
instance = comp, \Process|dp|rf|rf~259 , Process|dp|rf|rf~259, top, 1
instance = comp, \Process|dp|rf|rd2[0]~1 , Process|dp|rf|rd2[0]~1, top, 1
instance = comp, \Process|dp|alu|result~14 , Process|dp|alu|result~14, top, 1
instance = comp, \Process|dp|rf|rf~113feeder , Process|dp|rf|rf~113feeder, top, 1
instance = comp, \Process|dp|rf|rf~113 , Process|dp|rf|rf~113, top, 1
instance = comp, \Process|dp|rf|rf~65 , Process|dp|rf|rf~65, top, 1
instance = comp, \Process|dp|rf|rf~282 , Process|dp|rf|rf~282, top, 1
instance = comp, \Process|dp|rf|rf~193 , Process|dp|rf|rf~193, top, 1
instance = comp, \Process|dp|rf|rf~286 , Process|dp|rf|rf~286, top, 1
instance = comp, \Process|dp|rf|rf~129 , Process|dp|rf|rf~129, top, 1
instance = comp, \Process|dp|rf|rf~177 , Process|dp|rf|rf~177, top, 1
instance = comp, \Process|dp|rf|rf~283 , Process|dp|rf|rf~283, top, 1
instance = comp, \Process|dp|rf|rf~1feeder , Process|dp|rf|rf~1feeder, top, 1
instance = comp, \Process|dp|rf|rf~1 , Process|dp|rf|rf~1, top, 1
instance = comp, \Process|dp|rf|rf~49 , Process|dp|rf|rf~49, top, 1
instance = comp, \Process|dp|rf|rf~284 , Process|dp|rf|rf~284, top, 1
instance = comp, \Process|dp|rf|rf~285 , Process|dp|rf|rf~285, top, 1
instance = comp, \Process|dp|rf|rf~287 , Process|dp|rf|rf~287, top, 1
instance = comp, \Process|dp|alu|result~8 , Process|dp|alu|result~8, top, 1
instance = comp, \Process|dp|resmux|y[1]~10 , Process|dp|resmux|y[1]~10, top, 1
instance = comp, \Process|dp|rf|rf~241 , Process|dp|rf|rf~241, top, 1
instance = comp, \Process|dp|rf|rf~225 , Process|dp|rf|rf~225, top, 1
instance = comp, \Process|dp|rf|rf~97 , Process|dp|rf|rf~97, top, 1
instance = comp, \Process|dp|rf|rf~262 , Process|dp|rf|rf~262, top, 1
instance = comp, \Process|dp|rf|rf~263 , Process|dp|rf|rf~263, top, 1
instance = comp, \Process|dp|rf|rf~145 , Process|dp|rf|rf~145, top, 1
instance = comp, \Process|dp|rf|rf~17 , Process|dp|rf|rf~17, top, 1
instance = comp, \Process|dp|rf|rf~260 , Process|dp|rf|rf~260, top, 1
instance = comp, \Process|dp|rf|rf~261 , Process|dp|rf|rf~261, top, 1
instance = comp, \Process|dp|rf|rd2[1]~2 , Process|dp|rf|rd2[1]~2, top, 1
instance = comp, \Process|dp|resmux|y[2]~6 , Process|dp|resmux|y[2]~6, top, 1
instance = comp, \Process|dp|rf|rf~178 , Process|dp|rf|rf~178, top, 1
instance = comp, \Process|dp|rf|rf~288 , Process|dp|rf|rf~288, top, 1
instance = comp, \Process|dp|rf|rf~242feeder , Process|dp|rf|rf~242feeder, top, 1
instance = comp, \Process|dp|rf|rf~242 , Process|dp|rf|rf~242, top, 1
instance = comp, \Process|dp|rf|rf~194 , Process|dp|rf|rf~194, top, 1
instance = comp, \Process|dp|rf|rf~292 , Process|dp|rf|rf~292, top, 1
instance = comp, \Process|dp|rf|rf~2feeder , Process|dp|rf|rf~2feeder, top, 1
instance = comp, \Process|dp|rf|rf~2 , Process|dp|rf|rf~2, top, 1
instance = comp, \Process|dp|rf|rf~50 , Process|dp|rf|rf~50, top, 1
instance = comp, \Process|dp|rf|rf~290 , Process|dp|rf|rf~290, top, 1
instance = comp, \Process|dp|rf|rf~114 , Process|dp|rf|rf~114, top, 1
instance = comp, \Process|dp|rf|rf~66 , Process|dp|rf|rf~66, top, 1
instance = comp, \Process|dp|rf|rf~289 , Process|dp|rf|rf~289, top, 1
instance = comp, \Process|dp|rf|rf~291 , Process|dp|rf|rf~291, top, 1
instance = comp, \Process|dp|rf|rf~293 , Process|dp|rf|rf~293, top, 1
instance = comp, \Process|dp|resmux|y[2]~7 , Process|dp|resmux|y[2]~7, top, 1
instance = comp, \Process|dp|rf|rf~130feeder , Process|dp|rf|rf~130feeder, top, 1
instance = comp, \Process|dp|rf|rf~130 , Process|dp|rf|rf~130, top, 1
instance = comp, \Process|dp|rf|rf~146 , Process|dp|rf|rf~146, top, 1
instance = comp, \Process|dp|rf|rf~18 , Process|dp|rf|rf~18, top, 1
instance = comp, \Process|dp|rf|rf~264 , Process|dp|rf|rf~264, top, 1
instance = comp, \Process|dp|rf|rf~265 , Process|dp|rf|rf~265, top, 1
instance = comp, \Process|dp|rf|rf~226 , Process|dp|rf|rf~226, top, 1
instance = comp, \Process|dp|rf|rf~98 , Process|dp|rf|rf~98, top, 1
instance = comp, \Process|dp|rf|rf~266 , Process|dp|rf|rf~266, top, 1
instance = comp, \Process|dp|rf|rf~267 , Process|dp|rf|rf~267, top, 1
instance = comp, \Process|dp|rf|rd2[2]~3 , Process|dp|rf|rd2[2]~3, top, 1
instance = comp, \Process|dp|rf|rf~243 , Process|dp|rf|rf~243, top, 1
instance = comp, \Process|dp|rf|rf~195 , Process|dp|rf|rf~195, top, 1
instance = comp, \Process|dp|rf|rf~298 , Process|dp|rf|rf~298, top, 1
instance = comp, \Process|dp|rf|rf~115 , Process|dp|rf|rf~115, top, 1
instance = comp, \Process|dp|rf|rf~67 , Process|dp|rf|rf~67, top, 1
instance = comp, \Process|dp|rf|rf~294 , Process|dp|rf|rf~294, top, 1
instance = comp, \Process|dp|rf|rf~3feeder , Process|dp|rf|rf~3feeder, top, 1
instance = comp, \Process|dp|rf|rf~3 , Process|dp|rf|rf~3, top, 1
instance = comp, \Process|dp|rf|rf~51 , Process|dp|rf|rf~51, top, 1
instance = comp, \Process|dp|rf|rf~296 , Process|dp|rf|rf~296, top, 1
instance = comp, \Process|dp|rf|rf~179 , Process|dp|rf|rf~179, top, 1
instance = comp, \Process|dp|rf|rf~295 , Process|dp|rf|rf~295, top, 1
instance = comp, \Process|dp|rf|rf~297 , Process|dp|rf|rf~297, top, 1
instance = comp, \Process|dp|rf|rf~299 , Process|dp|rf|rf~299, top, 1
instance = comp, \Process|dp|alu|result~10 , Process|dp|alu|result~10, top, 1
instance = comp, \Process|dp|alu|result~11 , Process|dp|alu|result~11, top, 1
instance = comp, \Process|dp|resmux|y[3]~11 , Process|dp|resmux|y[3]~11, top, 1
instance = comp, \Process|dp|rf|rf~131 , Process|dp|rf|rf~131, top, 1
instance = comp, \Process|dp|rf|rf~147 , Process|dp|rf|rf~147, top, 1
instance = comp, \Process|dp|rf|rf~19 , Process|dp|rf|rf~19, top, 1
instance = comp, \Process|dp|rf|rf~268 , Process|dp|rf|rf~268, top, 1
instance = comp, \Process|dp|rf|rf~269 , Process|dp|rf|rf~269, top, 1
instance = comp, \Process|dp|rf|rf~227 , Process|dp|rf|rf~227, top, 1
instance = comp, \Process|dp|rf|rf~99 , Process|dp|rf|rf~99, top, 1
instance = comp, \Process|dp|rf|rf~270 , Process|dp|rf|rf~270, top, 1
instance = comp, \Process|dp|rf|rf~271 , Process|dp|rf|rf~271, top, 1
instance = comp, \Process|dp|rf|rd2[3]~4 , Process|dp|rf|rd2[3]~4, top, 1
instance = comp, \Process|dp|rf|rf~180 , Process|dp|rf|rf~180, top, 1
instance = comp, \Process|dp|rf|rf~300 , Process|dp|rf|rf~300, top, 1
instance = comp, \Process|dp|rf|rf~244 , Process|dp|rf|rf~244, top, 1
instance = comp, \Process|dp|rf|rf~196 , Process|dp|rf|rf~196, top, 1
instance = comp, \Process|dp|rf|rf~304 , Process|dp|rf|rf~304, top, 1
instance = comp, \Process|dp|rf|rf~116 , Process|dp|rf|rf~116, top, 1
instance = comp, \Process|dp|rf|rf~68 , Process|dp|rf|rf~68, top, 1
instance = comp, \Process|dp|rf|rf~301 , Process|dp|rf|rf~301, top, 1
instance = comp, \Process|dp|rf|rf~4 , Process|dp|rf|rf~4, top, 1
instance = comp, \Process|dp|rf|rf~52 , Process|dp|rf|rf~52, top, 1
instance = comp, \Process|dp|rf|rf~302 , Process|dp|rf|rf~302, top, 1
instance = comp, \Process|dp|rf|rf~303 , Process|dp|rf|rf~303, top, 1
instance = comp, \Process|dp|rf|rf~305 , Process|dp|rf|rf~305, top, 1
instance = comp, \Process|dp|alu|result~13 , Process|dp|alu|result~13, top, 1
instance = comp, \Process|dp|alu|result~16 , Process|dp|alu|result~16, top, 1
instance = comp, \Process|dp|alu|result~17 , Process|dp|alu|result~17, top, 1
instance = comp, \Process|dp|alu|result~12 , Process|dp|alu|result~12, top, 1
instance = comp, \Process|dp|resmux|y[4]~8 , Process|dp|resmux|y[4]~8, top, 1
instance = comp, \Process|dp|rf|rf~132feeder , Process|dp|rf|rf~132feeder, top, 1
instance = comp, \Process|dp|rf|rf~132 , Process|dp|rf|rf~132, top, 1
instance = comp, \Process|dp|rf|rf~148 , Process|dp|rf|rf~148, top, 1
instance = comp, \Process|dp|rf|rf~20 , Process|dp|rf|rf~20, top, 1
instance = comp, \Process|dp|rf|rf~272 , Process|dp|rf|rf~272, top, 1
instance = comp, \Process|dp|rf|rf~273 , Process|dp|rf|rf~273, top, 1
instance = comp, \Process|dp|rf|rf~228feeder , Process|dp|rf|rf~228feeder, top, 1
instance = comp, \Process|dp|rf|rf~228 , Process|dp|rf|rf~228, top, 1
instance = comp, \Process|dp|rf|rf~100 , Process|dp|rf|rf~100, top, 1
instance = comp, \Process|dp|rf|rf~274 , Process|dp|rf|rf~274, top, 1
instance = comp, \Process|dp|rf|rf~275 , Process|dp|rf|rf~275, top, 1
instance = comp, \Process|dp|rf|rd2[4]~5 , Process|dp|rf|rd2[4]~5, top, 1
instance = comp, \Process|dp|alu|result~9 , Process|dp|alu|result~9, top, 1
instance = comp, \Process|dp|alu|result~15 , Process|dp|alu|result~15, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
