Warning (10273): Verilog HDL warning at maindec.v(28): extended using "x" or "z" File: C:/Users/Nipun/Desktop/Computer ORganization/Final/maindec.v Line: 28
Warning (10273): Verilog HDL warning at maindec.v(32): extended using "x" or "z" File: C:/Users/Nipun/Desktop/Computer ORganization/Final/maindec.v Line: 32
Warning (10268): Verilog HDL information at maindec.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/Nipun/Desktop/Computer ORganization/Final/maindec.v Line: 13
Info (10281): Verilog HDL Declaration information at divider.v(1): object "D" differs only in case from object "d" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/divider.v Line: 1
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b0" differs only in case from object "B0" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b1" differs only in case from object "B1" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b2" differs only in case from object "B2" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b3" differs only in case from object "B3" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b4" differs only in case from object "B4" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b5" differs only in case from object "B5" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b6" differs only in case from object "B6" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b7" differs only in case from object "B7" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b8" differs only in case from object "B8" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b9" differs only in case from object "B9" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b10" differs only in case from object "B10" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b11" differs only in case from object "B11" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b12" differs only in case from object "B12" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b13" differs only in case from object "B13" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b14" differs only in case from object "B14" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b15" differs only in case from object "B15" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b16" differs only in case from object "B16" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b17" differs only in case from object "B17" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b18" differs only in case from object "B18" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b19" differs only in case from object "B19" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b20" differs only in case from object "B20" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b21" differs only in case from object "B21" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b22" differs only in case from object "B22" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b23" differs only in case from object "B23" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b24" differs only in case from object "B24" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b25" differs only in case from object "B25" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b26" differs only in case from object "B26" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b27" differs only in case from object "B27" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b28" differs only in case from object "B28" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b29" differs only in case from object "B29" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
Info (10281): Verilog HDL Declaration information at full_adder_substractor.v(8): object "b30" differs only in case from object "B30" in the same scope File: C:/Users/Nipun/Desktop/Computer ORganization/Final/full_adder_substractor.v Line: 8
